esphome:
  name: electrolyseur
  friendly_name: Electrolyseur

esp32:
  board: esp32-c6-devkitc-1
  framework:
    type: esp-idf

api:
  
ota:
  - platform: esphome
    password: "esphome"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  min_auth_mode: WPA2
  
web_server:
  port: 80

uart:
  id: modbus_uart
  tx_pin: GPIO6
  rx_pin: GPIO7
  baud_rate: 9600
  parity: NONE
  stop_bits: 1
  rx_buffer_size: 256

modbus:
  id: modbus_pool

modbus_controller:
  - id: ibiza
    address: 10
    modbus_id: modbus_pool
    update_interval: 3s

sensor:

  - platform: internal_temperature
    name: "Température ESP32"

  - platform: modbus_controller
    id: temp_eau
    modbus_controller_id: ibiza
    name: "Température Eau"
    register_type: holding
    address: 260
    value_type: U_WORD
    unit_of_measurement: "°C"
    accuracy_decimals: 1
    filters:
      - multiply: 0.1

  - platform: modbus_controller
    id: taux_sel
    modbus_controller_id: ibiza
    name: "Taux de sel"
    register_type: holding
    address: 261
    value_type: U_WORD
    unit_of_measurement: "g/L"
    accuracy_decimals: 1
    filters:
      - multiply: 0.1

  - platform: modbus_controller
    id: consigne_electrolyse_retour
    modbus_controller_id: ibiza
    name: "Valeur Consigne Électrolyse"
    register_type: holding
    address: 4168
    value_type: U_WORD
    unit_of_measurement: "%"
    accuracy_decimals: 0

  - platform: modbus_controller
    id: tension_cellule
    modbus_controller_id: ibiza
    name: "Tension cellule"
    register_type: holding
    address: 1061
    value_type: U_WORD
    unit_of_measurement: "V"
    accuracy_decimals: 1
    filters:
      - multiply: 0.001

  - platform: modbus_controller
    id: courant_cellule
    modbus_controller_id: ibiza
    name: "Courant cellule"
    register_type: holding
    address: 1062
    value_type: U_WORD
    unit_of_measurement: "A"
    accuracy_decimals: 1
    filters:
      - multiply: 0.001

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Puissance cellule"
    register_type: holding
    address: 1063
    value_type: U_WORD
    unit_of_measurement: "W"

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Heures de Fonctionnement"
    register_type: holding
    address: 4463
    value_type: U_WORD
    unit_of_measurement: "h"

  - platform: template
    name: "Puissance réelle cellule"
    unit_of_measurement: "W"
    accuracy_decimals: 1
    lambda: |-
      return id(tension_cellule).state * id(courant_cellule).state;

number:

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Consigne Électrolyse"
    register_type: holding
    address: 4168
    value_type: U_WORD
    min_value: 0
    max_value: 100
    step: 5

  - platform: modbus_controller
    id: inversion_cellule_modbus
    modbus_controller_id: ibiza
    name: "Réglage Heure inversion cellule"
    register_type: holding
    address: 4170
    value_type: U_WORD
    min_value: 1
    max_value: 24
    step: 1
    unit_of_measurement: "h"
    mode: box
    write_lambda: |-
      return (uint16_t)(x);

binary_sensor:

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Électrolyseur Alimenté"
    register_type: holding
    address: 4171
    bitmask: 1

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Alarme Surchauffe"
    register_type: holding
    address: 4172
    bitmask: 1

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Alarme défaut cellule"
    register_type: holding
    address: 4172
    bitmask: 2

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Alarme niveau sel"
    register_type: holding
    address: 4172
    bitmask: 4

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Pompe filtrante Débit"
    register_type: holding
    address: 4173
    bitmask: 1

  - platform: modbus_controller
    modbus_controller_id: ibiza
    name: "Ventilateur"
    register_type: holding
    address: 4173
    bitmask: 2

  - platform: template
    name: "Production chlore active"
    lambda: |-
      return id(courant_cellule).state > 0.5;

  - platform: template
    name: "Alerte sel bas"
    lambda: |-
      return id(taux_sel).state < 3.0;

  - platform: template
    name: "Alerte eau trop chaude"
    lambda: |-
      return id(temp_eau).state > 35;

  - platform: template
    name: "Diagnostic cellule entartrée"
    lambda: |-
      if (id(tension_cellule).state > 24 && id(courant_cellule).state < 4) {
        return true;
      }
      return false;

  - platform: template
    name: "Production bloquée"
    lambda: |-
      if (id(consigne_electrolyse_retour).state > 20 && id(courant_cellule).state < 0.5) {
        return true;
      }
      return false;

  - platform: status
    name: "Statut ESP"

switch:

  - platform: restart
    name: "Reboot ESP"
